{
    "name": "Wingman",
    "description": "Your personal wingman!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_icon": "frontend/icon.jpg",
      "default_title" : "CLICK ME",
      "default_popup": "frontend/home.html"
    },
    "background": {
    "service_worker": "frontend/background.js",
    "type": "module"
    },
    "permissions": [
      "tabs",
      "activeTab"
    ]
}